# android-movies

./: .gitignore  .travis.yml  README.md  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/github/fernandospr/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/fernandospr/movies/: AppModule.kt  DetailActivity.kt  MainActivity.kt  MoviesApi.kt  MoviesApplication.kt  SearchActivity.kt  Utils.kt
app/src/main/java/com/github/fernandospr/movies/common/: AnimatedRecyclerViewAdapter.kt  BaseViewModel.kt  EndlessRecyclerViewScrollListener.kt  ItemAdapter.kt  Utils.kt
app/src/main/java/com/github/fernandospr/movies/common/di/: DBModule.kt  NetworkModule.kt
app/src/main/java/com/github/fernandospr/movies/common/repository/: Repository.kt
app/src/main/java/com/github/fernandospr/movies/common/repository/database/: MoviesDao.kt  MoviesDatabase.kt
app/src/main/java/com/github/fernandospr/movies/common/repository/models/: Container.kt  Show.kt  VideoAsset.kt
app/src/main/java/com/github/fernandospr/movies/common/repository/network/: Network.kt  NetworkImpl.kt  NetworkUtils.kt  NetworkUtilsImpl.kt
app/src/main/java/com/github/fernandospr/movies/detail/: DetailActivity.kt  DetailViewModel.kt  ScaleBehavior.kt  VideosAdapter.kt
app/src/main/java/com/github/fernandospr/movies/detail/di/: FeatureModule.kt  NetworkModule.kt
app/src/main/java/com/github/fernandospr/movies/detail/repository/: DetailRepository.kt  DetailRepositoryImpl.kt
app/src/main/java/com/github/fernandospr/movies/detail/repository/network/: DetailApi.kt
app/src/main/java/com/github/fernandospr/movies/di/: AppModule.kt  DBModule.kt  NetworkModule.kt
app/src/main/java/com/github/fernandospr/movies/main/: CategoryAdapter.kt  MainActivity.kt  MainViewModels.kt
app/src/main/java/com/github/fernandospr/movies/main/di/: FeatureModule.kt  NetworkModule.kt
app/src/main/java/com/github/fernandospr/movies/main/repository/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/github/fernandospr/movies/main/repository/network/: MainApi.kt
app/src/main/java/com/github/fernandospr/movies/network/: ApiData.kt  MoviesApi.kt  NetworkUtils.kt
app/src/main/java/com/github/fernandospr/movies/repository/: Models.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/github/fernandospr/movies/repository/database/: Dao.kt  MoviesDao.kt  MoviesDatabase.kt
app/src/main/java/com/github/fernandospr/movies/repository/models/: Container.kt  Show.kt  VideoAsset.kt
app/src/main/java/com/github/fernandospr/movies/repository/network/: ApiData.kt  MoviesApi.kt  NetworkUtils.kt  NetworkUtilsImpl.kt
app/src/main/java/com/github/fernandospr/movies/search/: SearchActivity.kt  SearchAdapter.kt  SearchViewModel.kt
app/src/main/java/com/github/fernandospr/movies/search/di/: FeatureModule.kt  NetworkModule.kt
app/src/main/java/com/github/fernandospr/movies/search/repository/: SearchRepository.kt  SearchRepositoryImpl.kt
app/src/main/java/com/github/fernandospr/movies/search/repository/network/: SearchApi.kt
app/src/main/res/drawable/: ic_baseline_star_24.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_search.xml  category_item.xml  item.xml  search_item.xml  video_item.xml  videos_container.xml  view_error.xml  view_loading.xml  view_noresults.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/github/fernandospr/movies/: ExampleUnitTest.kt  RxSchedulerRule.kt
app/src/test/java/com/github/fernandospr/movies/detail/repository/: DetailRepositoryImplTest.kt
app/src/test/java/com/github/fernandospr/movies/main/repository/: MainRepositoryTests.kt
app/src/test/java/com/github/fernandospr/movies/repository/: RepositoryImplUnitTests.kt
app/src/test/java/com/github/fernandospr/movies/search/: SearchViewModelTests.kt  SearchViewModelUnitTests.kt
app/src/test/java/com/github/fernandospr/movies/search/repository/: SearchRepositoryTests.kt
buildSrc/src/main/kotlin/: Deps.kt
gradle/wrapper/: gradle-wrapper.properties
