plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    namespace "com.github.fernandospr.movies"
    compileSdk 32

    defaultConfig {
        applicationId "com.github.fernandospr.movies"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "API_KEY", '"2773925266ded58ec058968584796181"'
        buildConfigField "String", "API_BASE_URL", '"https://api.themoviedb.org/3/"'
    }
    buildTypes {
        debug {
            buildConfigField "okhttp3.logging.HttpLoggingInterceptor.Level", "HTTP_LOGGING", 'okhttp3.logging.HttpLoggingInterceptor.Level.BODY'
            buildConfigField "org.koin.core.logger.Level", "KOIN_LOGGING", 'org.koin.core.logger.Level.INFO'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "okhttp3.logging.HttpLoggingInterceptor.Level", "HTTP_LOGGING", 'okhttp3.logging.HttpLoggingInterceptor.Level.NONE'
            buildConfigField "org.koin.core.logger.Level", "KOIN_LOGGING", 'org.koin.core.logger.Level.NONE'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation(Deps.coreKtx)
    implementation(Deps.appCompat)
    implementation(Deps.material)
    implementation(Deps.constraintLayout)
    implementation(Deps.swiperefreshLayout)

    implementation(Deps.glide)
    annotationProcessor(Deps.glideCompiler)
    implementation(Deps.palette)

    implementation(Deps.retrofit)
    implementation(Deps.retrofitConverterGson)
    implementation(Deps.retrofitAdapterRxJava)
    implementation(Deps.loggingInterceptor)

    implementation(Deps.roomRuntime)
    annotationProcessor(Deps.roomCompiler)
    implementation(Deps.roomRxJava)
    kapt(Deps.roomCompiler)

    implementation(Deps.rxAndroid)

    implementation(Deps.koinAndroid)

    testImplementation(Deps.jUnit)
    testImplementation(Deps.mockitoKotlin)
    testImplementation(Deps.coreTesting)
}
