<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<TextView
		android:id="@+id/category"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:paddingStart="8dp"
		android:paddingEnd="8dp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:text="@tools:sample/lorem" />

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/categoryItems"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:scrollbars="horizontal"
		app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/category"
		tools:listitem="@layout/item" />

</androidx.constraintlayout.widget.ConstraintLayout>